<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5" />
  <link rel="icon" href="devchallenges.png" />
  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <title>Devchallenges</title>
</head>
<style>
  @media screen and (max-width: 600px) {
    .side {
      height: auto;
      width: 100%;
    }

    .side img {
      max-width: 50%;
      height: auto;
      margin-left: 20vw;
    }

    .side h1 {
      font-family: 'Space Mono', monospace;
      font-weight: bold;
      font-size: 6.5vw;
    }

    .side h3 {
      font-family: 'Space Mono', monospace;
      font-weight: lighter;
      font-size: 3.5vw;
    }


    .row {
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }
  }

  @media screen and (min-width: 601px) {
    .side {
      height: auto;
      max-width: 35%;
    }

    .side-img{
      display: flex;
      justify-content: center;
      align-content: center;
    }

    .side img {
      max-width: 100%;
      height: auto;
      align-self: center;
    }

    .side h1 {
      font-family: 'Space Mono', monospace;
      font-weight: bold;
      font-size: 3vw;
    }

    .side h3 {
      font-family: 'Space Mono', monospace;
      font-weight: lighter;
      font-size: 1.5vw;
    }

  }

  nav h2 {
    font-family: 'Inconsolata', monospace;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  
  html, body{
    min-height: 100vh;
    margin: 0;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
  }

  .row {
    display: flex;
    justify-content: space-around;
  }

  button {
    text-transform: uppercase;
    background-color: #333333;
    color: #ffffff;
    padding: 14px;
    border: none;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
  }

  footer {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    font-size: 14px;
    padding-bottom: 3%;
  }
</style>
<nav>
  <h2>404 not found</h2>
</nav>
<div class="row">
  <div class="side side-img">
    <img src="Scarecrow.png" alt="Scarecrow">
  </div>
  <div class="side">
    <h1>I have bad news for you</h1>
    <h3 style="color: #4F4F4F;">The page you are looking for might be removed or is temporarily unavailable</h3>
    <button>back to homepage</button>
  </div>
</div>
<footer>
  Ralph Sebastien Placide @ DevChallenges.io
</footer>

<body>

</body>

</html>